{
  "steamPublishedID": "3628535600",
  "title": "More Relics",
  "description": "Replace me with workshopDescription.txt!",
  "visibility": "private",
  "changeNote": "v1.0.0\n\n- Release",
  "tags": [
    "Relics",
    "Content"
  ]
}
